# 7dtdTimeLoop

./: .gitignore  LICENSE  README.md
TimeLoop/: Main.cs  ModInfo.xml  TimeLoop.csproj  TimeLoop.sln  ToDos.txt
TimeLoop/Enums/: EMode.cs
TimeLoop/Functions/Message/: Message.cs
TimeLoop/Functions/Respository/: PlayerDataRepository.cs
TimeLoop/Functions/Serializer/: JsonContentData.cs  PlayerData.cs  XmlContentData.cs  XmlSerializerWrapper.cs
TimeLoop/Helpers/: MessageHelper.cs
TimeLoop/Modules/ConsoleCommands/: AuthorizeClientCommand.cs  EnableCommand.cs  ListCommand.cs  MinPlayersCommand.cs  ModeCommands.cs  TimeLooperAuthorizeClient.cs  TimeLooperChangeMinPlayers.cs  TimeLooperChangeMode.cs  TimeLooperToggle.cs
TimeLoop/Modules/General/: ConsoleCommands.cs
TimeLoop/Modules/TimeLoop/: TimeLooper.cs
TimeLoop/Patches/: ConnectedPatch.cs  DisconnectPatch.cs  PlayerAllowedPatch.cs
TimeLoop/Properties/: launchSettings.json
TimeLoop/Repository/: PlayerDataRepository.cs
TimeLoop/Serializer/: XmlContentData.cs
TimeLoop/resources/: ModInfo.xml  Timelooper_example.xml
TimeLoop/resources/i18n/: en_us.json  pt_br.json
TimeLoop/src/: ConfigManager.cs  Main.cs
TimeLoop/src/Enums/: EMode.cs
TimeLoop/src/Helpers/: CommandHelper.cs  MessageHelper.cs
TimeLoop/src/Managers/: ConfigManager.cs  LocaleManager.cs  TimeLoopManager.cs
TimeLoop/src/Models/: ConfigModel.cs  PlayerData.cs  PlayerModel.cs
TimeLoop/src/Modules/: TimeLooper.cs
TimeLoop/src/Modules/ConsoleCommands/: AuthorizeClientCommand.cs  EnableCommand.cs  ListCommand.cs  LocaleCommand.cs  LoopLimitCommand.cs  LoopingStateCommand.cs  MinPlayersCommand.cs  ModeCommands.cs  SkipDayCommand.cs
TimeLoop/src/Patches/: DisconnectPatch.cs  PlayerAllowedPatch.cs
TimeLoop/src/Repositories/: PlayerDataRepository.cs  PlayerRepository.cs
TimeLoop/src/Serializer/: XmlSerializerWrapper.cs
TimeLoop/src/Wrappers/: XmlSerializerWrapper.cs
depts/: README.md
